# PayGram.Samples

./: .gitignore  PayGramSamples.sln  README.md
BotWebServer/: BotWebServer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BotWebServer/Controllers/: HttpUtils.cs  PayGramController.cs  TelegramController.cs
BotWebServer/Properties/: launchSettings.json
PayGram/UserAPI/: FiatCurrencies.cs  GeoAddress.cs  UserCallBackTransaction.cs  UserCallbackInfo.cs  UserCallbackTypes.cs  UserCallbackWithdraw.cs  WithdrawMethod.cs
StandaloneServer/: App.config  Manager.cs  Program.cs  StandaloneServer.csproj  test_cert.pfx
StandaloneServer/HttpServer/: HttpExt.cs  HttpServerManager.cs  PayGramEventArgs.cs  WebHostEnvironment.cs
StandaloneServer/PayGram/UserAPI/: CryptoCurrencies.cs  UserCallbackBalanceInfo.cs  UserCallbackInvoiceInfo.cs  WithdrawAdminResponse.cs
